name: SignatureKillerEx-Build-Android

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'select branch to build(default: main)'
        required: false
        default: 'main'

jobs:
  signaturekillerex_android_dev_build:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 17

    - name: Download SignatureKillerEx source code
      run: |
        cd ${{ github.workspace }}
        git clone --branch ${{ github.event.inputs.branch || 'main' }} https://github.com/XDeathUserX/SignatureKillerEx.git --recursive
        cd SignatureKillerEx
        

    - id: version
      name: Get version
      run: |
        echo "date=$(/bin/date -u "+%Y%m%d")" >> $GITHUB_OUTPUT
        cd ${{ github.workspace }}/SignatureKillerEx
        echo "hash=$(git log -1 --pretty=format:%H)" >> $GITHUB_OUTPUT
        echo "short_hash=$(git describe --always --long)" >> $GITHUB_OUTPUT
        echo "version=$(git describe --tags --always)" >> $GITHUB_OUTPUT

    - name: Set up cache
      uses: actions/cache@v4
      with:
        path: |
          ~/.gradle/wrapper
        key: ${{ runner.os }}-signaturekillerex-android-${{ steps.version.outputs.hash }}
        restore-keys: |
            ${{ runner.os }}-signaturekillerex-android-

   # - name: Prepare environment
   #   run: |
   #     sudo apt-get install -y ninja-build
   #       ln -s /usr/bin/ninja .
    - name: Build Android
      run: |
        cd ${{ github.workspace }}/SignatureKillerEx/
        chmod +x ./gradlew
        ./gradlew "assembleRelease"
        # bash gradlew build
        mv $(find app/build/outputs/apk/release/ -type f | grep -E "\.apk$") ${{ github.workspace }}/signaturekillerex-android-${{ steps.version.outputs.date }}-${{ steps.version.outputs.version }}.apk

    - name: Release SignatureKillerEx (SignatureKillerEx-Android)
      uses: softprops/action-gh-release@v2
      with:
        name: SignatureKillerEx ${{ steps.version.outputs.date }}
        tag_name: SignatureKillerEx
        files: ${{ github.workspace }}/signaturekillerex-android-${{ steps.version.outputs.date }}-${{ steps.version.outputs.version }}.apk

    - name: Release SignatureKillerEx ${{ steps.version.outputs.date }}
      uses: softprops/action-gh-release@v2
      with:
        name: ${{ steps.version.outputs.date }}
        tag_name: ${{ steps.version.outputs.date }}
        files: ${{ github.workspace }}/signaturekillerex-android-${{ steps.version.outputs.date }}-${{ steps.version.outputs.version }}.apk
